In [1]:
import pandas as pd
import numpy as np

by multiindex series and df we can create hierraciy in rows and columns

it helps us visualising 3d or nd data in 2d

note nd data means we require n things to fig out its value like x and y for 2d

In [2]:
multiindex=[("cse",2019),("cse",2018),("cse",2017),("cse",2016),("ece",2019),("ece",2018),("ece",2017),("ece",2016)]

In [3]:
ml1=pd.MultiIndex.from_tuples(multiindex)
ml2=pd.MultiIndex.from_product([["cse","ece"],[2019,2018,2017,2016]])

# both create same thing
ml2

MultiIndex([('cse', 2019),
            ('cse', 2018),
            ('cse', 2017),
            ('cse', 2016),
            ('ece', 2019),
            ('ece', 2018),
            ('ece', 2017),
            ('ece', 2016)],
           )

In [4]:
pd.Series([1,2,3,4,5,6,7,8],index=ml1)

cse  2019    1
     2018    2
     2017    3
     2016    4
ece  2019    5
     2018    6
     2017    7
     2016    8
dtype: int64

In [5]:
s=pd.Series([1,2,3,4,5,6,7,8],index=ml2)

In [6]:
s["cse"]

2019    1
2018    2
2017    3
2016    4
dtype: int64

In [7]:
d=pd.DataFrame([[23, 78], [45, 10], [92, 31], [8, 57], [66, 29], [12, 39], [90, 3], [17, 50]],index=ml2,columns=["Package","cgpa"]),

In [8]:
d

(          Package  cgpa
 cse 2019       23    78
     2018       45    10
     2017       92    31
     2016        8    57
 ece 2019       66    29
     2018       12    39
     2017       90     3
     2016       17    50,)

In [9]:
# hierarcy in columns
ml2=pd.MultiIndex.from_product([["cse","ece"],["package","cgpa"]])

df=pd.DataFrame([[12, 45, 78, 9],
 [33, 87, 21, 56],
 [90, 4, 67, 18],
 [22, 61, 39, 73]]
,index=[2019,2018,2017,2016],columns=ml2)

In [10]:
df

         cse          ece
     package cgpa package cgpa
2019      12   45      78    9
2018      33   87      21   56
2017      90    4      67   18
2016      22   61      39   73

In [11]:
df["cse"]

      package  cgpa
2019       12    45
2018       33    87
2017       90     4
2016       22    61

In [12]:
df["cse"]["package"]

2019    12
2018    33
2017    90
2016    22
Name: package, dtype: int64

In [13]:
ml2=pd.MultiIndex.from_product([["delhi","mumbai"],["package","cgpa"]])

# 4d data represented using 2d
df=pd.DataFrame([[23, 78, 45, 12],
 [9, 34, 56, 88],
 [90, 4, 67, 18],
 [11, 25, 60, 33],
 [12, 99, 8, 77],
 [36, 29, 44, 59],
 [30, 70, 55, 3],
 [21, 46, 82, 91]]
,index=ml1,columns=ml2)

In [14]:
df

           delhi       mumbai
         package cgpa package cgpa
cse 2019      23   78      45   12
    2018       9   34      56   88
    2017      90    4      67   18
    2016      11   25      60   33
ece 2019      12   99       8   77
    2018      36   29      44   59
    2017      30   70      55    3
    2016      21   46      82   91

# stack and unstack

stack() pivots columns into rows, effectively transforming a "wide" DataFrame into a "long" DataFrame with a multi-level index. 

Conversely, unstack() pivots rows into columns, converting a "long" DataFrame back to a "wide" DataFrame.

basically unstack convert rows to columns as per multiindexing

and stack convert columns to rows as per multiindexing

In [15]:
df.unstack()

      delhi                                     mumbai                      \
    package                cgpa                package                cgpa
       2016 2017 2018 2019 2016 2017 2018 2019    2016 2017 2018 2019 2016
cse      11   90    9   23   25    4   34   78      60   67   56   45   33
ece      21   30   36   12   46   70   29   99      82   55   44    8   91



    2017 2018 2019
cse   18   88   12
ece    3   59   77

In [16]:
s=df.unstack().unstack()
s

delhi   package  2016  cse    11
                       ece    21
                 2017  cse    90
                       ece    30
                 2018  cse     9
                       ece    36
                 2019  cse    23
                       ece    12
        cgpa     2016  cse    25
                       ece    46
                 2017  cse     4
                       ece    70
                 2018  cse    34
                       ece    29
                 2019  cse    78
                       ece    99
mumbai  package  2016  cse    60
                       ece    82
                 2017  cse    67
                       ece    55
                 2018  cse    56
                       ece    44
                 2019  cse    45
                       ece     8
        cgpa     2016  cse    33
                       ece    91
                 2017  cse    18
                       ece     3
                 2018  cse    88
                       ece    59
                 2019  cse    12
                       ece    77
dtype: int64

In [17]:
df.stack()

C:\Users\panka\AppData\Local\Temp\ipykernel_18488\468365423.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()

                  delhi  mumbai
cse 2019 cgpa        78      12
         package     23      45
    2018 cgpa        34      88
         package      9      56
    2017 cgpa         4      18
         package     90      67
    2016 cgpa        25      33
         package     11      60
ece 2019 cgpa        99      77
         package     12       8
    2018 cgpa        29      59
         package     36      44
    2017 cgpa        70       3
         package     30      55
    2016 cgpa        46      91
         package     21      82

In [18]:

df.stack().stack()

C:\Users\panka\AppData\Local\Temp\ipykernel_18488\19112965.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack().stack()

cse  2019  cgpa     delhi     78
                    mumbai    12
           package  delhi     23
                    mumbai    45
     2018  cgpa     delhi     34
                    mumbai    88
           package  delhi      9
                    mumbai    56
     2017  cgpa     delhi      4
                    mumbai    18
           package  delhi     90
                    mumbai    67
     2016  cgpa     delhi     25
                    mumbai    33
           package  delhi     11
                    mumbai    60
ece  2019  cgpa     delhi     99
                    mumbai    77
           package  delhi     12
                    mumbai     8
     2018  cgpa     delhi     29
                    mumbai    59
           package  delhi     36
                    mumbai    44
     2017  cgpa     delhi     70
                    mumbai     3
           package  delhi     30
                    mumbai    55
     2016  cgpa     delhi     46
                    mumbai    91
           package  delhi     21
                    mumbai    82
dtype: int64

In [19]:
df

           delhi       mumbai
         package cgpa package cgpa
cse 2019      23   78      45   12
    2018       9   34      56   88
    2017      90    4      67   18
    2016      11   25      60   33
ece 2019      12   99       8   77
    2018      36   29      44   59
    2017      30   70      55    3
    2016      21   46      82   91

In [20]:
df.shape

(8, 4)

In [21]:
df.head()

           delhi       mumbai
         package cgpa package cgpa
cse 2019      23   78      45   12
    2018       9   34      56   88
    2017      90    4      67   18
    2016      11   25      60   33
ece 2019      12   99       8   77

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', np.int64(2019)) to ('ece', np.int64(2016))
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (delhi, package)   8 non-null      int64
 1   (delhi, cgpa)      8 non-null      int64
 2   (mumbai, package)  8 non-null      int64
 3   (mumbai, cgpa)     8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [23]:
df.isnull()

           delhi         mumbai
         package   cgpa package   cgpa
cse 2019   False  False   False  False
    2018   False  False   False  False
    2017   False  False   False  False
    2016   False  False   False  False
ece 2019   False  False   False  False
    2018   False  False   False  False
    2017   False  False   False  False
    2016   False  False   False  False

In [24]:
# extracting data

In [25]:
df.loc[("cse",2019)]

delhi   package    23
        cgpa       78
mumbai  package    45
        cgpa       12
Name: (cse, 2019), dtype: int64

In [26]:
df.loc[("cse",2019),("delhi","package")]

np.int64(23)

In [27]:
df.iloc[0,0]

np.int64(23)

In [28]:
df.iloc[0:4,2:4]

          mumbai
         package cgpa
cse 2019      45   12
    2018      56   88
    2017      67   18
    2016      60   33

In [29]:
# sorting index to use loc slicing
df = df.sort_index()
df = df.sort_index(axis=1)

In [30]:
df.loc[("cse",2019):("ece",2019),("delhi","package"):("mumbai","package")]

           delhi mumbai
         package   cgpa package
cse 2019      23     12      45
ece 2016      21     91      82
    2017      30      3      55
    2018      36     59      44
    2019      12     77       8

In [31]:
df.iloc[[1,2],[1,3]]

           delhi  mumbai
         package package
cse 2017      90      67
    2018       9      56

In [32]:
# sorting index

df.sort_index(ascending=False)

         delhi         mumbai
          cgpa package   cgpa package
ece 2019    99      12     77       8
    2018    29      36     59      44
    2017    70      30      3      55
    2016    46      21     91      82
cse 2019    78      23     12      45
    2018    34       9     88      56
    2017     4      90     18      67
    2016    25      11     33      60

In [33]:
df.sort_index(ascending=[False,True])

         delhi         mumbai
          cgpa package   cgpa package
ece 2016    46      21     91      82
    2017    70      30      3      55
    2018    29      36     59      44
    2019    99      12     77       8
cse 2016    25      11     33      60
    2017     4      90     18      67
    2018    34       9     88      56
    2019    78      23     12      45

In [34]:
# sorting only one index

df.sort_index(level=1,ascending=False)

         delhi         mumbai
          cgpa package   cgpa package
ece 2019    99      12     77       8
cse 2019    78      23     12      45
ece 2018    29      36     59      44
cse 2018    34       9     88      56
ece 2017    70      30      3      55
cse 2017     4      90     18      67
ece 2016    46      21     91      82
cse 2016    25      11     33      60

In [35]:
# transpose

df.transpose()

                cse                 ece
               2016 2017 2018 2019 2016 2017 2018 2019
delhi  cgpa      25    4   34   78   46   70   29   99
       package   11   90    9   23   21   30   36   12
mumbai cgpa      33   18   88   12   91    3   59   77
       package   60   67   56   45   82   55   44    8

In [36]:
# swap level

df.swaplevel()

         delhi         mumbai
          cgpa package   cgpa package
2016 cse    25      11     33      60
2017 cse     4      90     18      67
2018 cse    34       9     88      56
2019 cse    78      23     12      45
2016 ece    46      21     91      82
2017 ece    70      30      3      55
2018 ece    29      36     59      44
2019 ece    99      12     77       8

In [37]:
df.swaplevel(axis=1)

          cgpa package   cgpa package
         delhi   delhi mumbai  mumbai
cse 2016    25      11     33      60
    2017     4      90     18      67
    2018    34       9     88      56
    2019    78      23     12      45
ece 2016    46      21     91      82
    2017    70      30      3      55
    2018    29      36     59      44
    2019    99      12     77       8

# Long and Wide format

<img src="./img1.png">

In [38]:
df=pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'ht': [178, 160, 185, 172, 168],
    'wt': [65, 75, 59, 82, 70],
    'bmi': [20.5, 29.3, 17.2, 27.7, 24.8]
}
)
df

      name   ht  wt   bmi
0    Alice  178  65  20.5
1      Bob  160  75  29.3
2  Charlie  185  59  17.2
3    David  172  82  27.7
4      Eve  168  70  24.8

In [39]:
# melt convert wide to long
df.melt()

   variable    value
0      name    Alice
1      name      Bob
2      name  Charlie
3      name    David
4      name      Eve
5        ht      178
6        ht      160
7        ht      185
8        ht      172
9        ht      168
10       wt       65
11       wt       75
12       wt       59
13       wt       82
14       wt       70
15      bmi     20.5
16      bmi     29.3
17      bmi     17.2
18      bmi     27.7
19      bmi     24.8

In [40]:
df.melt(id_vars=["name"])

       name variable  value
0     Alice       ht  178.0
1       Bob       ht  160.0
2   Charlie       ht  185.0
3     David       ht  172.0
4       Eve       ht  168.0
5     Alice       wt   65.0
6       Bob       wt   75.0
7   Charlie       wt   59.0
8     David       wt   82.0
9       Eve       wt   70.0
10    Alice      bmi   20.5
11      Bob      bmi   29.3
12  Charlie      bmi   17.2
13    David      bmi   27.7
14      Eve      bmi   24.8

In [41]:
df.melt(id_vars=["name","ht"])

      name   ht variable  value
0    Alice  178       wt   65.0
1      Bob  160       wt   75.0
2  Charlie  185       wt   59.0
3    David  172       wt   82.0
4      Eve  168       wt   70.0
5    Alice  178      bmi   20.5
6      Bob  160      bmi   29.3
7  Charlie  185      bmi   17.2
8    David  172      bmi   27.7
9      Eve  168      bmi   24.8

In [42]:
death=pd.read_csv("./time_series_covid19_deaths_global.csv")
death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933

In [43]:
confirm=pd.read_csv("./time_series_covid19_confirmed_global.csv")
confirm.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [44]:
df1=death.melt(id_vars=["Country/Region","Province/State","Lat","Long"],var_name="date",value_name="death")
df2=confirm.melt(id_vars=["Country/Region","Province/State","Lat","Long"],var_name="date",value_name="confirmed")

In [45]:
df1["Confirmed"]=df2["confirmed"]

In [46]:
df1.sort_values("Country/Region",inplace=True)

In [47]:
df1.reset_index(inplace=True,drop=True)

In [48]:
ml2=pd.MultiIndex.from_product([death["Country/Region"].values,df2["date"].unique().tolist()])

In [49]:
df1.set_index(ml2,inplace=True)

In [50]:
df1.drop(columns=["Lat","Long","Province/State","Country/Region","date"],inplace=True)

In [51]:
df1.to_csv("modified_covid_death_and_confirmed_data.csv")